# Java-Repository-Ex1

2022_11_21_demo/: build.gradle
Example/src/Management/: Group.java  ManagementMain.java  Member.java  Page.java  Parent.java  Singleton.java
Homework_01/src/: Main.java
Homework_02/: build.gradle  settings.gradle
Homework_02/src/main/resources/static/: index.html
Homework_02/src/main/resources/templates/: addInformation.html  insertInformation.html
Homework_02_(Ho1)/src/main/resources/templates/: insertInformation.html
Homework_02_(Ho1_ing)/src/main/resources/: application.yaml
Member_Test/: settings.gradle
Member_Test/src/main/resources/static/: index.html
Member_Test/src/main/resources/templates/: deleteMember.html  find.html  findAll.html  new.html
Product_Test(1)/: settings.gradle
Product_Test(1)/src/main/resources/static/: index.html
Product_Test(1)_FullReSave/src/main/resources/static/: index.html
Project1/src/: Main.java
Step_06/src/: Main.java
Step_07/src/: Main.java
Step_08/src/: Main.java
Step_09/src/: Main.java
Step_10/src/: Main.java
Step_11/src/mega/: Member.java  MemberMain.java
Step_12/src/mega/: Example.java  ExampleMain.java
Step_12/src/mega/example/: MegaExample.java  Singleton.java
Step_12/src/mega/example/test/: MegaExampleTest.java  TestMain.java
Step_13/src/extend/: Child.java  ExtendMain.java  Parent.java
Step_14/src/: Main.java
Step_14/src/Extend/: Child.java  ExtendMain.java  Parent.java
Step_15/src/: Main.java
Step_15/src/Example/: ExtendMain.java  Object.java  ParentA.java  ParentB.java  Student.java  Teacher.java
Tests/: build.gradle
demo/: build.gradle
demo/src/main/resources/static/: index.html
demo_2/: build.gradle
demo_2/src/main/java/com/example/demo_2/: Demo2Application.java
demo_2/src/main/java/com/example/demo_2/domain/: DemoContorller.java  Member.java
demo_2/src/main/resources/static/: index.html
demo_2/src/main/resources/templates/: hello.html
demo_3/: build.gradle
demo_4/: settings.gradle
demo_5/: build.gradle
demo_6/src/main/java/com/example/demo_6/: Demo6Application.java
demo_6/src/main/resources/static/: index.html
demo_6/src/main/resources/templates/: find.html  findAll.html  findMember.html  new.html
demo_7/src/main/resources/templates/: addProduct.html
demo_8_1_(New1_1)/: settings.gradle
demo_example/src/main/resources/static/: index.html
demo_example/src/main/resources/templates/: deleteMember.html  find.html  findAll.html
list/src/TestcaseA/: ObjectA.java  ObjectB.java  TestcaseMain.java
list2/src/testCase/: ObjectA.java  ObjectB.java  TestcaseMain.java
list2_Full/src/testCase/: TestcaseMain.java
list_downloadFile/src/testcase/: ObjectA.java  ObjectB.java  TestcaseMain.java
test1/src/: Main.java
test2/src/: Main.java
(+75 files in other folders)
