plugins {
    id 'org.springframework.boot' version '2.7.4' 
    //id  'org.srping.dependency-management' version '1.0.14. RELEASE' // 2라인 3라인 직접 입력한 코드임
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'
sourceCompatibility ='1.8'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.4' //15, 16라인 직접 입력한 코드임

    implementation 'org.projectlombok:lombok:1.18.24' // lombok은 버전 안 쓰면 기본버전으로 자동적용된다고 함
                                              // lombok은 별도로 설정해서 써줘야 한다고 함 // 설정하는 방법 아직 안 배움
    annotationProcessor 'org.projectlombok:lombok:1.18.24'


    //testimplementation 'org.springframework.boot:spring-boot-starter-test' // 이 코드도 직접 쓴 건데 주석처리 함


}

test {
    useJUnitPlatform()
}