plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	// ** 의존성 삭제하거나 수정할 떄 마다 맨 오른쪽 Grandle 창에서 새로고침 버튼을 클릭해줘야 됨

	
	
	//** tomcat이라는 웹 서버를 올리는 애임
	implementation 'org.springframework.boot:spring-boot-starter-web'


	// ** 얘는 src/test에 있는 파일임
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
